# SketchX

./: .gitignore  LICENSE  README.md  RELEASE_GUIDE.md
.github/workflows/: build.yml  release.yml
Others/: SketchX tool_1.0.apk
sketchware project/: SketchX-1.5 .swb  SketchX-1.6.swb
source code/: build.gradle  gradle.properties
source code/app/: build.gradle
source code/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
source code/app/src/main/java/Glab/SketchX/: AboutBottomdialogFragmentActivity.java  AssistantFragmentActivity.java  CodeActivity.java  CodeFragmentActivity.java  CodeHighlighter.java  DiffCallBack.java  FileUtil.java  IconFragmentActivity.java  MainActivity.java  MarkdownParser.java  MarkdownRenderer.java  MarkdownSegment.java  MaterialFragmentActivity.java  MaterialwidBottomdialogFragmentActivity.java  ProgressActivity.java  ProjectDialogFragmentActivity.java  RequestNetwork.java  RequestNetworkController.java  ScanBottomdialogFragmentActivity.java  SketchwareUtil.java  SplashActivity.java  SvgParser.java  SvgToPngHelper.java  ThemeBottomSheet.java  ZipCompressService.java
source code/app/src/main/res/drawable/: assistant.xml  icon_assistant_round.xml  icons.xml
source code/app/src/main/res/layout/: about_bottomdialog_fragment.xml  assistant_fragment.xml  chat.xml  code.xml  code_fragment.xml  coden.xml  coding.xml  dial.xml  icon_fragment.xml  item.xml  main.xml  material_fragment.xml  materialwid_bottomdialog_fragment.xml  progress.xml  project_dialog_fragment.xml  projects.xml  scan_bottomdialog_fragment.xml  splash.xml
source code/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
