<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/_main">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="60dp"
			android:layout_height="6dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical"
			android:background="@drawable/shape" />
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/Cardview2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:gravity="center_vertical"
			android:layout_weight="1"
			app:cardElevation="@null"
			app:cardCornerRadius="18dp"
			android:focusable="true">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="4dp"
				android:paddingTop="5dp"
				android:paddingRight="4dp"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="TextView"
					android:textSize="14sp"
					android:layout_weight="1" />
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="About Permissions and Security"
					android:textSize="12sp"
					android:layout_gravity="center_horizontal|bottom"
					style="@style/Widget.Material3Expressive.Button.OutlinedButton"
					app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.Xsmall.Square" />
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/Cd_3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:gravity="center_vertical"
			app:cardElevation="@null"
			app:cardCornerRadius="18dp"
			android:focusable="true">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="4dp"
				android:paddingTop="5dp"
				android:paddingRight="4dp"
				android:paddingBottom="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="Join Telegram Group for new updates,\nFor any complaints or suggestions contact me:"
					android:textSize="14sp" />
				<com.google.android.material.button.MaterialButtonGroup
					android:id="@+id/linear8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					style="@style/Widget.Material3Expressive.MaterialButtonGroup.Connected">
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Telegram"
						android:textSize="12sp"
						android:layout_gravity="center_horizontal|center_vertical"
						app:icon="@drawable/brand_teleram"
						app:iconTint="?attr/colorOnPrimary"
						app:iconPadding="4dp"
						style="@style/Widget.Material3Expressive.Button" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="YouTube"
						android:textSize="12sp"
						app:icon="@drawable/brand_youtube"
						app:iconTint="?attr/colorOnPrimary"
						app:iconPadding="4dp"
						style="@style/Widget.Material3Expressive.Button" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Sketchub"
						android:textSize="12sp"
						app:icon="@drawable/xxxx"
						app:iconTint="?attr/colorOnPrimary"
						style="@style/Widget.Material3Expressive.Button" />
				</com.google.android.material.button.MaterialButtonGroup>
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
	</LinearLayout>
</LinearLayout>
