<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/_main">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="60dp"
		android:layout_height="6dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:padding="8dp"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center_vertical"
		android:background="@drawable/shape" />
	<LinearLayout
		android:id="@+id/linear34"
		android:layout_width="match_parent"
		android:layout_height="500dp"
		android:orientation="vertical">
		<RelativeLayout
			android:id="@+id/relativelayout2"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars="none">
				<LinearLayout
					android:id="@+id/linear31"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/cardview2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="2dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="2dp"
						app:cardElevation="@null"
						app:cardCornerRadius="18dp"
						style="@style/Widget.Material3.CardView.Outlined">
						<LinearLayout
							android:id="@+id/linear25"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="2dp"
								android:text="Convert:"
								android:textColor="?colorOnSurfaceVariant"
								tools:replace="android:textSize"
								android:textAppearance="?attr/textAppearanceLabelMedium" />
							<TextView
								android:id="@+id/convert"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="4dp"
								android:paddingRight="4dp"
								android:paddingBottom="4dp"
								android:text="TextView"
								android:textColor="?colorOnSurface"
								tools:replace="android:textSize"
								android:textAppearance="?attr/textAppearanceBodyMedium" />
							<Button
								android:id="@+id/button5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="5dp"
								android:padding="8dp"
								android:text="Copy"
								android:textSize="12sp"
								android:layout_gravity="right"
								app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.Xsmall"
								android:checkable="true"
								style="@style/Widget.Material3Expressive.Button.OutlinedButton" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/cardview3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="2dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="2dp"
						app:cardElevation="@null"
						app:cardCornerRadius="18dp"
						style="@style/Widget.Material3.CardView.Outlined">
						<LinearLayout
							android:id="@+id/linear29"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="2dp"
								android:text="Attributes:"
								android:textColor="?colorOnSurfaceVariant"
								tools:replace="android:textSize"
								android:textAppearance="?attr/textAppearanceLabelMedium" />
							<TextView
								android:id="@+id/attributes"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="4dp"
								android:paddingRight="4dp"
								android:paddingBottom="4dp"
								android:text="TextView"
								android:textColor="?colorOnSurface"
								tools:replace="android:textSize"
								android:textAppearance="?attr/textAppearanceBodyMedium" />
							<Button
								android:id="@+id/button7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="5dp"
								android:padding="8dp"
								android:text="Copy"
								android:textSize="12sp"
								android:layout_gravity="right"
								app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.Xsmall"
								android:checkable="true"
								style="@style/Widget.Material3Expressive.Button.OutlinedButton" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<TextView
						android:id="@+id/description"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textColor="?colorOnSurface"
						tools:replace="android:textSize"
						android:textAppearance="?attr/textAppearanceBodySmall" />
				</LinearLayout>
			</ScrollView>
			<com.google.android.material.button.MaterialButtonGroup
				android:id="@+id/linear20"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:orientation="horizontal"
				style="@style/Widget.Material3Expressive.MaterialButtonGroup"
				android:layout_alignParentRight="true"
				android:layout_alignBottom="@id/vscroll1">
				<Button
					android:id="@+id/GitHub"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="12sp"
					style="@style/Widget.Material3Expressive.Button.IconButton"
					app:icon="@drawable/brand_github" />
				<Button
					android:id="@+id/copyX"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Copy XML"
					android:textSize="12sp"
					style="@style/Widget.Material3Expressive.Button.IconButton"
					android:textColor="?attr/colorOnPrimary"
					app:iconPadding="4dp"
					android:layout_above="@id/linear19"
					android:layout_centerInParent="true" />
			</com.google.android.material.button.MaterialButtonGroup>
		</RelativeLayout>
	</LinearLayout>
	<Button
		android:id="@+id/button8"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:layout_marginBottom="8dp"
		android:padding="8dp"
		android:text="Close"
		style="@style/Widget.Material3Expressive.Button.TonalButton"
		tools:replace="android:textSize"
		android:textAppearance="?attr/textAppearanceLabelLarge" />
</LinearLayout>
