plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "Glab.SketchX"
		namespace "Glab.SketchX"
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 1
		versionName "1.6"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.14.0-alpha10'
	implementation 'com.google.code.gson:gson:2.13.2'
	implementation 'com.squareup.okhttp3:okhttp:5.3.2'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'net.lingala.zip4j:zip4j:2.11.5'
}
