plugins {
	id 'com.android.application'
}

android {
	compileSdk 35

	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		applicationId "Glab.SketchX"
		namespace "Glab.SketchX"
		minSdkVersion 23
		targetSdkVersion 34
		versionCode 1
		versionName "1.6"
	}

	signingConfigs {
		release {
			if (System.getenv("KEYSTORE_PATH") != null) {
				storeFile file(System.getenv("KEYSTORE_PATH"))
				storePassword System.getenv("KEYSTORE_PASSWORD")
				keyAlias System.getenv("KEY_ALIAS")
				keyPassword System.getenv("KEY_PASSWORD")
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			if (System.getenv("KEYSTORE_PATH") != null) {
				signingConfig signingConfigs.release
			}
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.14.0-alpha10'
	implementation 'com.google.code.gson:gson:2.13.2'
	implementation 'com.squareup.okhttp3:okhttp:5.3.2'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'net.lingala.zip4j:zip4j:2.11.5'
	implementation 'com.caverock:androidsvg-aar:1.4'
	implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
